html (테그) 알아보기

1. <strong>, </strong> 텍스트를 진하게 표시하다.
2. <u> 밑줄을 표시하다.
3. <h1> 제목을 표시하다. (css를 통해 폰트 사이즈를 조절할 수 있다.) (h6)까지 있다. 7은 없음.
4. <br> 줄단락
5. <p> 줄단락2, css랑 같이 할 수 있다
6. <img> <img src="Nari_IDLE_1.gif" width="20%"> img : 이미지 넣기, src : 어떤 이미지를 넣을지, width : 이미지의 크기
7. <li> 목차를 만드는 테그
8. <ul> 목차의 부모님이 되는 테그
9. <ol> 목차의 순서를 적어주는 테그
10. <title> 예를 들면 책의 표지를 표현하는 테그
11. <meta> <meta charset="utf-8"> meta : 어떤방식으로 웹페이지를 보여줄지 설정, charset : 어떤방식을 사용할지 설정
12. <body> <title><meta>가 본문이라면 <body>는 내용이라고 표현
13. <head> 본문을 표시하는 테그
14. <html> 가장 대장이 되는 테그
15. <!DOCTYPE html> 이 코드는 html의 코드라는걸 알려주는 테그
16. <a><a href=""> a: 링크를 넣는 테그 / html 테그의 제왕 href : 어떤 링크를 넣을지 정하는 곳
16-1. target="_bank" : 새 탭으로 들어가고 싶을때
16-2. title="" : 마우스 커서를 클릭하지않고 갔다댈때 보이는 설명바
